<?php 
if (!isSet($_SESSION['started'])){
        $_SESSION['started'] = '1';
        ?>
     <script type="text/javascript">
	$(document).ready(function(){
		$("#myModal").modal('show');
	});
</script>   
<?php        
}
?>
  
<div id="myModal" class="modal fade" id="subscribeModal">
    <div class="modal-dialog">
        <div class="modal-content">
           
            <div class="modal-body" style="padding: 0rem;">
			
                <form>
                     
                    <a href="https://www.blallab.com/health-packages-offers/preventive-health-packages-1/Jaipur/">
                   <img src="images/pop.jpg" style="width:100%">
                   <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="top: 0px;right: 3px;">&times;</button>
                     </a>
                </form>
              
            </div>
        </div>
    </div>
</div>